youtube_recommender/protobufs/scrape_requests.proto

syntax = "proto3";

enum ScrapeCategory {
    CHANNEL = 0;
    VIDEO = 1;
    COMMENT = 2;
}

message ScrapeRequest {
    int32 id = 1;
    ScrapeCategory category = 2;
    string value = 3;
}

message ChannelScrapeResult {
    string channel_name = 1;
    string channel_id = 2;
    repeated string vurls = 3;
}

message VideoScrapeResult {
    string title = 1;
    string channel_id = 2;
    string channel_url = 3;
    string description = 4;
    repeated string keywords = 5;
    int32 length = 6;
    float rating = 7;
    string publish_date = 8;
    int32 views = 9;
    string video_id = 10;
}

message ChannelScrapeResponse {
    repeated ChannelScrapeResult channelScrapeResults = 1;
}

message VideoScrapeResponse {
    repeated VideoScrapeResult videoScrapeResults = 1;
}

service ChannelScrapings {
    rpc Scrape (ScrapeRequest) returns (ChannelScrapeResponse);
}

service VideoScrapings {
    rpc Scrape (ScrapeRequest) returns (VideoScrapeResponse);
}
